<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc992168-5dc6-4f21-baeb-55b3f7258399" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:547/SAT.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SAT.disco" MetadataType="Disco" ID="f3ee2479-fb6a-4a36-a872-ec56e6beda98" SourceId="1" SourceUrl="http://localhost:547/SAT.svc?disco" />
    <MetadataFile FileName="SAT.xsd" MetadataType="Schema" ID="b696735f-74be-42d8-ab85-2b5af19c0d33" SourceId="1" SourceUrl="http://localhost:547/SAT.svc?xsd=xsd2" />
    <MetadataFile FileName="SAT1.xsd" MetadataType="Schema" ID="5c4325d9-b8b3-4998-a0e2-9cb9add10e12" SourceId="1" SourceUrl="http://localhost:547/SAT.svc?xsd=xsd0" />
    <MetadataFile FileName="SAT2.xsd" MetadataType="Schema" ID="9c1b4a82-453b-4344-bddc-8413fc6e82dd" SourceId="1" SourceUrl="http://localhost:547/SAT.svc?xsd=xsd1" />
    <MetadataFile FileName="SAT.wsdl" MetadataType="Wsdl" ID="ba8ba704-e55b-4955-8436-37758ea715f1" SourceId="1" SourceUrl="http://localhost:547/SAT.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>