# pdvseven-v2

./: .gitignore
Autoatendimento/: _pendencias.txt
Autoatendimento/Axado/: Axado.xml
Autoatendimento/Bodebrown/: Bodebrown.xml
Autoatendimento/Dome/: Dome.xml
Autoatendimento/Supra/: Supra.xml
Autoatendimento/Tacito Manha/: tacito.xml
Componentes/AutoTef-SDK_3.9.4.4/: AutoTef.Platform.Desktop.nuspec  Communication.Sdk.xml  Microtef.Core.dll.config  Microtef.Core.nuspec  Microtef.Core.xml  Microtef.CrossPlatform.xml  Microtef.Platform.Desktop.dll.config  Microtef.Platform.Desktop.xml  Pinpad.Sdk.Model.xml  Pinpad.Sdk.xml  Poi.Sdk.nuspec  Poi.Sdk.xml  PoiDownloadManager.Sdk.Model.xml  PoiDownloadManager.Sdk.dll.config  PoiDownloadManager.Sdk.xml  Receipt.Sdk.Model.xml  Receipt.Sdk.nuspec  Receipt.Sdk.xml  Tms.Sdk.xml  partner.txt
DB/: 000_NovoBanco_2_16_0_8.sql  00_NovoBanco_2_16_0_0.sql  configs_integracao_pagseven.sql
DB/Banco 2.14.1.0/: 00_NovoBanco_2_14.sql  01_Update_2_14_0_0.sql  02_SolicitarContaComanda.sql  03_Update_ 2.14.1.2.sql
DB/Banco 2.15.0.5/: 00_NovoBanco_2_15_0_5.sql
DB/Migração da 14 para 15/: 001_Atualizacao_2_15_Config_Produtos.sql  002_tbPainelModificacao_DML.sql  003_tbPainelModificacaoCategoria_DML.sql  004_tbPainelModificacaoRelacionado_DML.sql
DB/Migração da 15 para 16/: 001_tbConfiguracao_DML.sql  002_tbConfiguracao_DML.sql
Descontinuado/ServicoIntegracaoSetup/: ServicoIntegracaoSetup.vdproj
Descontinuado/a7D.PDV.Ativacao.WS/: CFeService.asmx  CFeService.asmx.cs  ErroServices.asmx  ErroServices.asmx.cs  Erros.aspx  Erros.aspx.cs  Erros.aspx.designer.cs  Erros2.aspx  Erros2.aspx.cs  Erros2.aspx.designer.cs  Web.config  WebService.asmx  WebService.asmx.cs  a7D.PDV.Ativacao.WS.csproj  index.html
Descontinuado/a7D.PDV.AtualizarLicencas/: App.config  Program.cs  a7D.PDV.AtualizarLicencas.csproj
Descontinuado/a7D.PDV.Balanca.CodigoBarras.UI/: App.config  Program.cs  a7D.PDV.Balanca.CodigoBarras.UI.csproj  frmPrincipal.Designer.cs  frmPrincipal.cs
Descontinuado/a7D.PDV.Balanca.WS/: Global.asax  Global.asax.cs  Web.config  a7D.PDV.Balanca.WS.csproj  packages.config
Descontinuado/a7D.PDV.Gateway.UIWeb/: Global.asax  Global.asax.cs  Web.config  a7D.PDV.Gateway.UIWeb.csproj  packages.config
Descontinuado/a7D.PDV.Integracao.ERPSige/: APIERP.cs  DTO.cs  DTO2.cs  IntegraERPSinge.cs  a7D.PDV.Integracao.ERPSige.csproj
Descontinuado/a7D.PDV.Integracao.MyTapp.WS/: Global.asax  Global.asax.cs  NLog.config  Web.config  a7D.PDV.Integracao.MyTapp.WS.csproj  index.html  packages.config
Descontinuado/a7D.PDV.Integracao.WS/: Acao.asmx  Acao.asmx.cs  AreaImpressao.asmx  AreaImpressao.asmx.cs  Autenticacao.asmx.cs  CardapioDigital.asmx  CardapioDigital.asmx.cs  Configuracao.asmx  Configuracao.asmx.cs  ControleSaida.asmx  ControleSaida.asmx.cs  Global.asax  Global.asax.cs  Imagens.ashx  Imagens.ashx.cs  ImagensProdutos.ashx  ImagensProdutos.ashx.cs  ImagensTema.ashx  ImagensTema.ashx.cs  Pedido.asmx  Pedido.asmx.cs  Produto.asmx  Produto.asmx.cs  Util.cs  Web.Debug.config  Web.Release.config  Web.config  a7D.PDV.Integracao.WS.csproj  packages.config  teste.html
Descontinuado/a7D.PDV.Integracao.eMenu.UI/: App.config  Pedido.cs  Produto.cs  Program.cs  a7D.PDV.Integracao.eMenu.UI.csproj  frmPrincipal.Designer.cs  frmPrincipal.cs
Descontinuado/a7D.PDV.LimparLicencas.UI/: App.config  Program.cs  a7D.PDV.LimparLicencas.UI.csproj  frmLimparLicencas.Designer.cs  frmLimparLicencas.cs
Descontinuado/a7D.PDV.OrdemImpressao.UI/: App.config  Program.cs  Resource1.Designer.cs  Resource1.resx  a7D.PDV.OrdemImpressao.UI.csproj  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx
Descontinuado/a7D.PDV.SATService.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  a7D.PDV.SATService.UI.csproj
Descontinuado/a7D.PDV.SATServiceTest/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  a7D.PDV.SATServiceTest.csproj
Descontinuado/a7D.PDV.TestSAT.UI/: Form1.Designer.cs  Form1.cs  Program.cs  a7D.PDV.TestSAT.UI.csproj
Descontinuado/a7D.PDV.Teste.UI/: Form1.Designer.cs  Form1.cs  Program.cs  (+1 more)
Documentos/: Configurações.xmind  Criar uma tabela no sistema.docx  Iaago.txt  Integrações.dgml  PDV7.dgml  README.txt  Roteiro de testes - Microtef.pptx  erp.xmind
Fonte/: Ativacoes.sln  Iaago-BigData.sln  SharedAssemblyInfo.cs  a7D.PDV.sln
Fonte/IaagoSuporte/: BasicBot.cs  BasicBot.csproj  BotServices.cs  IaagoSuporte.bot  appsettings.json  publish.cmd  web.config
Fonte/a7D.PDV.Iaago.WebApp/: .gitignore  Iaago.bot  LUIS.json  Program.cs  Startup.cs  a7D.PDV.Iaago.WebApp.csproj  appsettings.json  publish.cmd  web.config
Fonte/a7D.PDV.Iaago.WebApp/ChatBot/: BotServices.cs  IIaagoBot.cs  IaagoBot.cs  IntencaoDialog.cs  Textos.cs
Fonte/a7D.PDV.Iaago.WebApp/Extender/: ActivityConversationUpdateExtender.cs  ActivityMessageComandoExtender.cs  ActivityMessageExtender.cs  ActivityUtilsExtender.cs  DialogContextExtender.cs  LuisRecognizerExtender.cs  TurnContextExtender.cs
Fonte/a7D.PDV.Iaago.WebApp/Migrations/: 20190215150307_Initial.Designer.cs  20190215150307_Initial.cs  20190301112759_Usuarios_Variaveis.Designer.cs  20190301112759_Usuarios_Variaveis.cs  IaagoContextModelSnapshot.cs
Fonte/a7D.PDV.Iaago.WebApp/Models/: IaagoContext.cs  Pergunta.cs  Usuario.cs  Variaveis.cs
Fonte/a7D.PDV.Iaago.WebApp/Services/: Email.cs  EvalServices.cs
Fonte/a7D.PDV.Iaago.WebApp/wwwroot/: default.htm  iaago-full.htm  iaago-old.htm  iaago.htm  teste.htm
Fonte/a7D.PDV.Iaago.WebApp/wwwroot/default/cards/: welcomeCard.json
Fonte/a7D.PDV.Iaago.WebApp/wwwroot/default/fluxo/: saudacao.json
Fonte/a7D.PDV.Iaago.WebApp/wwwroot/pdv7/cards/: ajudaCard.json  formCard.json  welcomeCard.json
Fonte/a7D.PDV.Iaago.WebApp/wwwroot/pdv7/fluxo/: _luiz.json  agradecimento.json  ajuda.json  clima.json  conexao_iniciar.json  conexao_verifica.json  estoque.json  fat_produto.json  fat_total.json  saudacao.json  suporte.json
Imagens/: iconeMesa.psd
Instalador/: _Limpar.bat  instalador_PDVSeven.nsi  instalador_Teste.nsi  instalar_SQL.bat  integrador_desligar.bat
(+2463 files in other folders)
