<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="a7D.PDV.PainelMesaComanda.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EnderecoAPI2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:7777</Value>
    </Setting>
    <Setting Name="Intervalo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>