<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1dbe658d-8405-4c2b-b929-21b7db541c05</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>a7D.PDV.Iaago.Dialogo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClienteWS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DictionaryObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IaagoAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IaagoAtribuicao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IaagoFluxo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IaagoLuis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IaagoSugestao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IaagoVar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IaagoKeyValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IaagoResposta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IaagoRetorno.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IaagoIntencoes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpretador.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JTokenExtender.cs" />
  </ItemGroup>
</Project>