<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <CodeAnalysisRuleSet>BasicBot.ruleset</CodeAnalysisRuleSet>
    <ApplicationInsightsResourceId>/subscriptions/c50c71c3-ace5-462e-a969-7b1506050402/resourcegroups/Bot/providers/microsoft.insights/components/IaagoSuporte67sixw</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/c50c71c3-ace5-462e-a969-7b1506050402/resourceGroups/Bot/providers/microsoft.insights/components/IaagoSuporte67sixw</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.0-beta2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.2" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.ContentModerator" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language" Version="1.0.1-preview" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.3.1" />
    <PackageReference Include="Microsoft.Graph" Version="1.12.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

 <ItemGroup>
    <None Update="*.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup> 

  <Import Project="PostDeployScripts\IncludeSources.targets" Condition="Exists('PostDeployScripts\IncludeSources.targets')" />
  <Import Project="..\PostDeployScripts\IncludeSources.targets" Condition="Exists('..\PostDeployScripts\IncludeSources.targets')" />
</Project>
